<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-bfm-expandable-inner-tables</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="lazy-import" href="../../coronita-icons/coronita-icons.html">
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="lazy-import" href="../cells-bfm-expandable-inner-tables.html">
    <link rel="lazy-import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper available-themes='["cells-coronita-base-theme"]'>
      <cells-demo-case heading="All Data" description="A basic example">
        <template>
            <cells-bfm-expandable-inner-tables
            title="Empresa Alpha SA de CV"
            sub-title="1300"
            amount='{
              "value":"40000000",
              "currency":"MXN ",
              "localCurrency":"MXN "
            }'
            message="Monto Total"
            items='[
            {
              "title":"Facturas recibidas",
              "sub-title":"1300",
              "amount":{
                "value":"4300000",
                "currency":"MXN"
              },
              "button":{
                "text":"Ver más",
                "class":"link",
                "event":"show-more"
              },
            "items":[
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              }
            ]
          },
          {
            "title":"Facturas rmitidas",
            "text":"1300",
            "amount":{
              "amount":"2000000",
              "currency":"MXN"
            },
            "button":{
              "text":"Ver más",
              "class":"link",
              "event":"show-more"
            },
          "items":[
            {
              "icon":"coronita:account",
              "title":"0074 7894 0184 1953 - Empresa X SA de CV",
              "text":"05 Nov / Estatus: Cobrada",
              "amount":{
                "currency":"MXN",
                "value":"500000"
              },
              "menu":{
                "icon":"coronita:configuration",
                "items":""
              }
            },
            {
              "icon":"coronita:account",
              "title":"0074 7894 0184 1953 - Empresa X SA de CV",
              "text":"05 Nov / Estatus: Cobrada",
              "amount":{
                "currency":"MXN",
                "value":"500000"
              },
              "menu":{
                "icon":"coronita:configuration",
                "items":""
              }
            },
            {
              "icon":"coronita:account",
              "title":"0074 7894 0184 1953 - Empresa X SA de CV",
              "text":"05 Nov / Estatus: Cobrada",
              "amount":{
                "currency":"MXN",
                "value":"500000"
              },
              "menu":{
                "icon":"coronita:configuration",
                "items":""
              }
            },
            {
              "icon":"coronita:account",
              "title":"0074 7894 0184 1953 - Empresa X SA de CV",
              "text":"05 Nov / Estatus: Cobrada",
              "amount":{
                "currency":"MXN",
                "value":"500000"
              },
              "menu":{
                "icon":"coronita:configuration",
                "items":""
              }
            },
            {
              "icon":"coronita:account",
              "title":"0074 7894 0184 1953 - Empresa X SA de CV",
              "text":"05 Nov / Estatus: Cobrada",
              "amount":{
                "currency":"MXN",
                "value":"500000"
              },
              "menu":{
                "icon":"coronita:configuration",
                "items":""
              }
            },
            {
              "icon":"coronita:account",
              "title":"0074 7894 0184 1953 - Empresa X SA de CV",
              "text":"05 Nov / Estatus: Cobrada",
              "amount":{
                "currency":"MXN",
                "value":"500000"
              },
              "menu":{
                "icon":"coronita:configuration",
                "items":""
              }
            },
            {
              "icon":"coronita:account",
              "title":"0074 7894 0184 1953 - Empresa X SA de CV",
              "text":"05 Nov / Estatus: Cobrada",
              "amount":{
                "currency":"MXN",
                "value":"500000"
              },
              "menu":{
                "icon":"coronita:configuration",
                "items":""
              }
            }
          ]
        }
        ]'
        contents='[
        {
          "type": "left",
          "text": "Filtrar",
          "icon": "coronita:filter",
          "event": "filter"
        },
        {
          "type": "right",
          "text": "Resumen",
          "icon": "coronita:stock",
          "event": "summary"
        },
        {
          "type": "right",
          "text": "Exportar",
          "icon": "coronita:download",
          "event": "export"
        }
        ]'
        button-clear = '{
          "buttonClearText": "Limpiar filtros",
          "iconButtonClear": "coronita:trash",
          "event": "clear-filter"
        }'
        button-apply = '{
          "buttonDisabled": "true",
          "buttonDisabledText": "Aplicar",
          "event": "send-data-filter"
        }'
        input = '[
                {
                  "type": "select",
                  "name": "search",
                  "label": "BUSCAR POR:",
                  "placeholder": "Seleccione una cuenta",
                  "options": [{"label": "Seleccione una cuenta", "value": "0"}, {"label": "456", "value": "0"}, {"label": "456", "value": "0"}, {"label": "789", "value": "0"}]
                },
                {
                  "type": "date",
                  "name": "date",
                  "label": "FECHA:"
                },
                {
                  "type": "select",
                  "name": "search",
                  "label": "ESTATUS:",
                  "placeholder": "Seleccione un estatus",
                  "options": [{"label": "Seleccione una cuenta", "value": "0"}, {"label": "456", "value": "0"}, {"label": "456", "value": "0"}, {"label": "789", "value": "0"}]
                },
                {
                  "type": "select",
                  "name": "currency",
                  "label": "DIVISA:",
                  "placeholder": "Seleccione una divisa",
                  "options": [{"label": "Seleccione una cuenta", "value": "0"}, {"label": "456", "value": "0"}, {"label": "456", "value": "0"}, {"label": "789", "value": "0"}]
                },
                {
                  "type": "select",
                  "name": "tag",
                  "label": "KEYWORD/TAG:",
                  "placeholder": "Seleccione una etiqueta",
                  "options": [{"label": "Seleccione una cuenta", "value": "0"}, {"label": "456", "value": "0"}, {"label": "456", "value": "0"}, {"label": "789", "value": "0"}]
                },
                {
                  "type": "select",
                  "name": "search",
                  "label": "BUSCAR POR:",
                  "placeholder": "Seleccione una cuenta",
                  "options": [{"label": "Seleccione una cuenta", "value": "0"}, {"label": "456", "value": "0"}, {"label": "456", "value": "0"}, {"label": "789", "value": "0"}]
                }
              ]'
        summary-data='[{
              "title": "Facturas recibidas",
              "titleDetail": 2500,
              "data": [{
                "interval": "Lunes - 20:00",
                "value": 4500
              }, {
                "interval": "Martes - 12:00",
                "value": 4000
              }, {
                "interval": "Martes - 18:00",
                "value": 4100
              }, {
                "interval": "Miercoles - 15:00",
                "value": 3300
              }, {
                "interval": "Miercoles - 17:00",
                "value": 3000
              }, {
                "interval": "Jueves - 12:00",
                "value": 2900
              }, {
                "interval": "Jueves - 15:00",
                "value": 2000
              }, {
                "interval": "Viernes - 12:00",
                "value": 0
              }]
            }, {
              "title": "Facturas emitidas",
              "titleDetail": "8300",
              "data": [{
                "interval": "Lunes - 12:00",
                "value": "null"
              }, {
                "interval": "Lunes - 12:00",
                "value": "4900"
              }, {
                "interval": "Martes - 12:00",
                "value": "5200"
              }, {
                "interval": "Miercoles - 13:00",
                "value": "3200"
              }, {
                "interval": "Miercoles - 16:00",
                "value": "3500"
              }, {
                "interval": "Miercoles - 20:00",
                "value": "2500"
              }, {
                "interval": "Jueves - 15:00",
                "value": "2600"
              }, {
                "interval": "Viernes - 12:00",
                "value": "0"
              }]
            }]'
        summary-chart-data='{
              "subintervals": "true",
              "intervals": [{
                "id": 1,
                "subIntervals": 9,
                "name": "Lunes"
              }, {
                "id": 2,
                "subIntervals": 9,
                "name": "Martes"
              }, {
                "id": 3,
                "subIntervals": 9,
                "name": "Miercoles"
              }, {
                "id": 4,
                "subIntervals": 9,
                "name": "Jueves"
              }, {
                "id": 5,
                "subIntervals": 9,
                "name": "Viernes"
              }],
              "series": [{
                "name": "Recibidas",
                "icon": "coronita:forward",
                "data": [{
                  "intervalId": 1,
                  "subInterval": 1,
                  "value": 4800
                }, {
                  "intervalId": 1,
                  "subInterval": 8,
                  "value": 5000
                }, {
                  "intervalId": 2,
                  "subInterval": 1,
                  "value": 4000
                }, {
                  "intervalId": 2,
                  "subInterval": 6,
                  "value": 4000
                }, {
                  "intervalId": 3,
                  "subInterval": 3,
                  "value": 3300
                }, {
                  "intervalId": 3,
                  "subInterval": 5,
                  "value": 3000
                }, {
                  "intervalId": 4,
                  "subInterval": 1,
                  "value": 2900
                }, {
                  "intervalId": 4,
                  "subInterval": 3,
                  "value": 2000
                }, {
                  "intervalId": 5,
                  "subInterval": 1,
                  "value": 0
                }]
              }, {
                "name": "Emitidas",
                "data": [{
                  "intervalId": 1,
                  "subInterval": 1,
                  "value": null
                }, {
                  "intervalId": 1,
                  "subInterval": 8,
                  "value": 4500
                }, {
                  "intervalId": 2,
                  "subInterval": 1,
                  "value": 4000
                }, {
                  "intervalId": 2,
                  "subInterval": 6,
                  "value": 4000
                }, {
                  "intervalId": 3,
                  "subInterval": 3,
                  "value": 3300
                }, {
                  "intervalId": 3,
                  "subInterval": 5,
                  "value": 2800
                }, {
                  "intervalId": 4,
                  "subInterval": 2,
                  "value": 2700
                }, {
                  "intervalId": 5,
                  "subInterval": 1,
                  "value": 0
                }]
              }]
            }'
        ></cells-bfm-expandable-inner-tables>
        </template>
      </cells-demo-case>
      <cells-demo-case heading="Basic Data" description="A basic example">
          <template>
              <cells-bfm-expandable-inner-tables
              title="Empresa Alpha SA de CV"
              message="Monto Total"
              items='[
              {
                "title":"Facturas recibidas",
                "sub-title":"1300",
                "amount":{
                  "value":"4300000",
                  "currency":" MXN "
                },
                "button":{
                  "text":"Ver más",
                  "class":"link",
                  "event":"show-more"
                },
              "items":[
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov 2019", 
                "message":"Estatus: Cobrada",
                "amount":{
                  "currency":" MXN ",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov 2019",
                "message":"Estatus: Cobrada",
                "amount":{
                  "currency":" MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov 2019",
                "message":"Estatus: Cancelada",
                "amount":{
                  "currency":" MXN",
                  "value":"500000"
                },
                
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov 2019",
                "message":"Estatus: Pendiente",
                "amount":{
                  "currency":" MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov 2019",
                "message":"Estatus: Cobrada",
                "amount":{
                  "currency":" MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov 2019",
                "message":"Estatus: Cancelada",
                "amount":{
                  "currency":" MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov 2019",
                "message":"Estatus: Pendiente",
                "amount":{
                  "currency":" MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              }
              ]
            },
            {
              "title":"Facturas emitidas",
              "sub-title":"1300",
              "amount":{
                "value":"2000000",
                "currency":" MXN"
              },
              "button":{
                "text":"Ver más",
                "class":"link",
                "event":"show-more"
              },
            "items":[
            {
              "icon":"coronita:account",
              "title":"0074 7894 0184 1953 - Empresa X SA de CV",
              "text":"05 Nov 2019",
              "message":"Estatus: Cobrada",
              "amount":{
                "currency":" MXN",
                "value":"500000"
              },
              "menu":{
                "icon":"coronita:configuration",
                "items":""
              }
            },
            {
              "icon":"coronita:account",
              "title":"0074 7894 0184 1953 - Empresa X SA de CV",
              "text":"05 Nov 2019",
              "message":"Estatus: Cobrada",
              "amount":{
                "currency":" MXN",
                "value":"500000"
              },
              "menu":{
                "icon":"coronita:configuration",
                "items":""
              }
            },
            {
              "icon":"coronita:account",
              "title":"0074 7894 0184 1953 - Empresa X SA de CV",
              "text":"05 Nov 2019",
              "message":"Estatus: Cancelada",
              "amount":{
                "currency":" MXN",
                "value":"500000"
              },
              
              "menu":{
                "icon":"coronita:configuration",
                "items":""
              }
            },
            {
              "icon":"coronita:account",
              "title":"0074 7894 0184 1953 - Empresa X SA de CV",
              "text":"05 Nov 2019",
              "message":"Estatus: Pendiente",
              "amount":{
                "currency":" MXN",
                "value":"500000"
              },
              "menu":{
                "icon":"coronita:configuration",
                "items":""
              }
            },
            {
              "icon":"coronita:account",
              "title":"0074 7894 0184 1953 - Empresa X SA de CV",
              "text":"05 Nov 2019",
              "message":"Estatus: Cobrada",
              "amount":{
                "currency":" MXN",
                "value":"500000"
              },
              "menu":{
                "icon":"coronita:configuration",
                "items":""
              }
            },
            {
              "icon":"coronita:account",
              "title":"0074 7894 0184 1953 - Empresa X SA de CV",
              "text":"05 Nov 2019",
              "message":"Estatus: Cancelada",
              "amount":{
                "currency":" MXN",
                "value":"500000"
              },
              "menu":{
                "icon":"coronita:configuration",
                "items":""
              }
            },
            {
              "icon":"coronita:account",
              "title":"0074 7894 0184 1953 - Empresa X SA de CV",
              "text":"05 Nov 2019",
              "message":"Estatus: Pendiente",
              "amount":{
                "currency":" MXN",
                "value":"500000"
              },
              "menu":{
                "icon":"coronita:configuration",
                "items":""
              }
            }
            ]
          }
          ]'
          contents='[
          {
            "type": "left",
            "text": "Filtrar",
            "icon": "coronita:filter",
            "event": "show-filter"
          },
          {
            "type": "right",
            "text": "Resumen",
            "icon": "coronita:stock",
            "event": "resumen"
          },
          {
            "type": "right",
            "text": "Exportar",
            "icon": "coronita:download",
            "event": "exportar"
          }
          ]'
          filter-configuration='{
            "buttonFilter": {
              "type": "filter",
              "buttonDisabled": "true",
              "buttonText": "Aplicar",
              "buttonText2": "Limpiar filtros"
            },
            "input": [
              {
                "type": "select",
                "name": "search",
                "label": "BUSCAR POR:",
                "placeholder": "Seleccione una cuenta",
                "searchs": [{"id": "0", "label": "123"},{"id": "1", "label": "456"},{"id": "2", "label": "789"}]
              },
              {
                "type": "date",
                "name": "date",
                "label": "FECHA:"
              },
              {
                "type": "select",
                "name": "search",
                "label": "ESTATUS:",
                "placeholder": "Seleccione un estatus",
                "searchs": [{"id": "0", "label": "123"},{"id": "1", "label": "456"},{"id": "2", "label": "789"}]
              },
              {
                "type": "select",
                "name": "currency",
                "label": "DIVISA:",
                "placeholder": "Seleccione una divisa",
                "searchs": [{"id": "0", "label": "123"},{"id": "1", "label": "456"},{"id": "2", "label": "789"}]
              },
              {
                "type": "select",
                "name": "tag",
                "label": "KEYWORD/TAG:",
                "placeholder": "Seleccione una etiqueta",
                "searchs": [{"id": "0", "label": "123"},{"id": "1", "label": "456"},{"id": "2", "label": "789"}]
              },
              {
                "type": "select",
                "name": "search",
                "label": "BUSCAR POR:",
                "placeholder": "Seleccione una cuenta",
                "searchs": [{"id": "0", "label": "123"},{"id": "1", "label": "456"},{"id": "2", "label": "789"}]
              }
            ]
          }'
          ></cells-bfm-expandable-inner-tables>
          </template>
        </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
